# HomeTheaterTV

./: .gitignore  README.md  icon.psd  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doglandia/hometheater/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doglandia/hometheater/: HomeTheaterApplication.java
app/src/main/java/com/doglandia/hometheater/clientdiscovery/: ClientDiscoverer.java
app/src/main/java/com/doglandia/hometheater/introduction/: IntroductionActivity.java
app/src/main/java/com/doglandia/hometheater/introduction/fragment/: ConnectingToPcFragment.java
app/src/main/java/com/doglandia/hometheater/model/: Resource.java
app/src/main/java/com/doglandia/hometheater/playmedia/: ExoPlayerFragment.java  PlayMediaActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/doglandia/hometheater/resourceserver/: ResourceServer.java
app/src/main/java/com/doglandia/hometheater/videolib/: ReconnectingFragment.java  RefreshingFragment.java  VideoLibraryActivity.java  VideoLibraryFragment.java  VideoPresenter.java
app/src/main/res/layout/: fragment_connecting.xml  fragment_reconnecting.xml  fragment_refreshing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
